<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">

    <title>Pim Meulensteen - Clouds</title>
    

    <meta name="robots" content="index,follow">
    <!-- All Search Engines -->
    <meta name="google" content="notranslate">

    <meta name="theme-color" content="#2e2e2e">
    <meta name="description" content="Cloud">
    <meta name="author" content="Pim Meulensteen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>        
            html,body,a{background-color:#000;transition:transform 1s;color:#fff}
            img,.front,.back{height:100%;width:100%}
            p,.date{color:#a9a9a9}
            h1 a,html,body,a{margin:0}
            h1 a{text-decoration:none}
            h1{margin:20px 0;text-align:center}
            h1 a:hover{text-decoration:underline}
            body,main,header{max-width:80ch}
            body{font-family:sans-serif;position:absolute;margin:0 auto;left:0;right:0}
            footer{text-align:center;margin:20px auto}
            </style>
</head>

<body>

    <h1>
        <a href="/">Pim Meulensteen</a>
    </h1>

    <main>
        <h2>Cloudservice</h2>
        <p data-height="385" data-theme-id="dark" data-slug-hash="ZRyRmr" data-default-tab="js,result" data-user="PimMeulensteen"
            data-embed-version="2" data-pen-title="Cloudservice" class="codepen">See the Pen
            <a href="https://codepen.io/PimMeulensteen/pen/ZRyRmr/">Cloudservice</a> by Pim M. (
            <a href="https://codepen.io/PimMeulensteen">@PimMeulensteen</a>) on
            <a href="https://codepen.io">CodePen</a>.</p>
        <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
    </main>
    <footer>
        Mail:
        <a href="mailto:pim@meulensteen.net">pim@meulensteen.net</a> | &copy; 2018 | Github:
        <a href="https://github.com/PimMeulensteen">/PimMeulensteen</a>
    </footer>
</body>

</html>