<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="utf-8">

  <title>Pim Meulensteen - Github</title>

  <meta name="robots" content="index,follow">
  <meta name="google" content="notranslate">

  <meta name="theme-color" content="#2e2e2e">
  <meta name="description" content="Pim Meulensteen's Portfolio">
  <meta name="author" content="Pim Meulensteen">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="favicon/favicon.ico">
  <link rel="icon" sizes="16x16 32x32 64x64" href="favicon/favicon.ico">
  <link rel="icon" type="image/png" sizes="196x196" href="favicon/favicon-192.png">
  <link rel="icon" type="image/png" sizes="160x160" href="favicon/favicon-160.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96.png">
  <link rel="icon" type="image/png" sizes="64x64" href="favicon/favicon-64.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16.png">
  <link rel="apple-touch-icon" href="favicon/favicon-57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/favicon-114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/favicon-72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/favicon-144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/favicon-60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/favicon-120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/favicon-76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/favicon-152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/favicon-180.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="favicon/favicon-144.png">
  <meta name="msapplication-config" content="favicon/browserconfig.xml">

  <style>
    html,
    body,
    a {
      background-color: #000;
      transition: transform 1s;
      color: #fff
    }

    img,
    .front,
    .back {
      height: 100%;
      width: 100%
    }

    p,
    .date {
      color: #a9a9a9
    }

    h1 a,
    html,
    body,
    a {
      margin: 0
    }

    h1 a,
      {
      text-decoration: none
    }

    h1 {
      margin: 20px 0;
      text-align: center
    }

    h1 a:hover {
      text-decoration: underline
    }

    body,
    main,
    header {
      max-width: 1200px
    }

    body {
      font-family: sans-serif;
      position: absolute;
      margin: 0 auto;
      left: 0;
      right: 0
    }

    footer {
      text-align: center;
      margin: 20px auto
    }

    main,
    header {
      display: flex;
      flex-wrap: wrap;
      align-content: stretch;
      margin: 0 auto;
      width: 100%;
      flex-direction: row;
      justify-content: center;
      align-items: center
    }

    article {
      margin: 10px;
      width: 280px;
      height: 280px;
      position: relative;
      perspective: 30rem
    }

    p,
    h2 {
      margin: 20px
    }

    .front,
    .back {
      position: absolute;
      transition: transform 1s;
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
      border-color: gray;
      border-width: 1px;
      border-style: solid;
      background-color: #000
    }

    .back {
      transform: rotateY(180deg);
      cursor: pointer
    }

    article:hover .front {
      transform: rotateY(180deg)
    }

    article:hover .back {
      transform: rotateY(360deg)
    }

    @media only screen and (max-width: 619px) {
      article {
        width: 80vw;
        height: 80vw;
        margin: 10vw 5vw
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>
      Pim Meulensteen
    </h1>
  </header>
  <main>
  </main>
  <footer>
    Mail:
    <a href="mailto:pim@meulensteen.net">pim@meulensteen.net</a> | &copy; 2018 | Github:
    <a href="https://github.com/PimMeulensteen">/PimMeulensteen</a>
  </footer>

</body>
<script async src="json.js"></script>

</html>