<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">

    <title>Pim Meulensteen - DAG</title>

    <meta name="robots" content="index,follow">
    <!-- All Search Engines -->
    <meta name="google" content="notranslate">

    <meta name="theme-color" content="#2e2e2e">
    <meta name="description" content="Dag is een korte film (one-minute) over Willy, een depressieve jongen.">
    <meta name="author" content="Pim Meulensteen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="/favicon/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="/favicon/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/favicon/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16.png">
    <link rel="apple-touch-icon" href="/favicon/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/favicon-180.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/favicon/favicon-144.png">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    
    <style>
        html,body,a{background-color:#000;transition:transform 1s;color:#fff}
        img,.front,.back{height:100%;width:100%}
        p,.date{color:#a9a9a9}
        h1 a,html,body,a{margin:0}
        h1 a,{text-decoration:none}
        h1{margin:20px 0;text-align:center}
        h1 a:hover{text-decoration:underline}
        body,main,header{max-width:1200px}
        body{font-family:sans-serif;position:absolute;margin:0 auto;left:0;right:0}
        footer{text-align:center;margin:20px auto}
        main,header{display:flex;flex-wrap:wrap;align-content:stretch;margin:0 auto;width:100%;flex-direction:row;justify-content:center;align-items:center}
        article{margin:10px;width:280px;height:280px;position:relative;perspective:30rem}
        p,h2{margin:20px}
        .front,.back{position:absolute;transition:transform 1s;backface-visibility:hidden;-webkit-backface-visibility:hidden;border-color:gray;border-width:1px;border-style:solid;background-color:#000}
        .back{transform:rotateY(180deg);cursor:pointer}
        article:hover .front{transform:rotateY(180deg)}
        article:hover .back{transform:rotateY(360deg)}
        @media only screen and (max-width: 619px) {
        article{width:80vw;height:80vw;margin:10vw 5vw}
        }</style>
</head>

<body>

    <h1>
        <a href="/">Pim Meulensteen</a>
    </h1>

    <main>
        <h2>One-minute film: Dag</h2>
        <p class="date">Gemaakt op: 8 Februari 2018</p>
        <p>Dag is het resultaat van een filmopdracht voor het vak CKV. De titel
            <i>Dag</i> is gekozen met een dubbele betekenis. De film speelt zich af gedurende één dag, maar dag is ook een groet:
            het einde van iets. Het filmpje is hieronder te zien

        </p>

        <iframe src="https://player.vimeo.com/video/254914462" width="640" height="272" frameborder="0" webkitallowfullscreen mozallowfullscreen
            allowfullscreen title="One-minute film DAG"></iframe>
        <p>
            <a href="https://vimeo.com/254914462">Dag</a> op Vimeo.
        </p>
        <h3>Gemaakt door:</h3>
        <p>
            <ul>
                <li>
                    <b>Jan van Rijswijk</b> Regiseur (
                    <a href="https://vimeo.com/user77902191">Vimeo</a>)
                </li>
                <li>
                    <b>Pim Meulensteen</b> Edit & Director of Photography
                </li>
                <li>
                    <b>Willem van der Moezel</b> Acteur
                </li>
                <li>
                    <b>Lisa Kusters</b> Schrijfster
                </li>

                <li>
                    <b>Lieze Asensi</b> Producent
                </li>
            </ul>
        </p>
    </main>
    <footer>
        Mail:
        <a href="mailto:pim@meulensteen.net">pim@meulensteen.net</a> | &copy; 2018 | Github:
        <a href="https://github.com/PimMeulensteen">/PimMeulensteen</a>
    </footer>
</body>

</html>