<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">

    <title>Pim Meulensteen - The Voice</title>
    <style>        
            html,body,a{background-color:#000;transition:transform 1s;color:#fff}
            img,.front,.back{height:100%;width:100%}
            p,.date{color:#a9a9a9}
            h1 a,html,body,a{margin:0}
            h1 a{text-decoration:none}
            h1{margin:20px 0;text-align:center}
            h1 a:hover{text-decoration:underline}
            body,main,header{max-width:80ch}
            body{font-family:sans-serif;position:absolute;margin:0 auto;left:0;right:0}
            footer{text-align:center;margin:20px auto}
            </style>

    <meta name="robots" content="index,follow">
    <!-- All Search Engines -->
    <meta name="google" content="notranslate">

    <meta name="theme-color" content="#2e2e2e">
    <meta name="description" content="Cloud">
    <meta name="author" content="Pim Meulensteen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="/favicon/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="/favicon/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/favicon/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16.png">
    <link rel="apple-touch-icon" href="/favicon/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/favicon-180.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/favicon/favicon-144.png">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
</head>

<body style="background-color: black;">

    <h1>
        <a href="/">Pim Meulensteen</a>
    </h1>

    <main>
        <h2>Big Data en The Voice</h2>
        Bij de latere rondes bij de zangwedstrijd <i>The Voice of Holland</i> kan het publiek stemmen 
        op hun favoriete kandidaat. De mensen bepalen wie wint. Op twitter uit men ook hun mening over
        de kandidaten. Het is dus aannemelijk dat er een link is tussen tweets en de uitslag van de 
        competitie. Met behulp van Big Data heb ik dit uit proberen te zoeken. Mijn resultaten staan
        in <a href="https://docs.google.com/presentation/d/1bDP6zD6oh_P25-hUqGL8FE7MBczankLmC13tuPE6_VI/edit?usp=sharing">deze presentatie</a>.

    </main>
    <footer>
        Mail:
        <a href="mailto:pim@meulensteen.net">pim@meulensteen.net</a> | &copy; 2018 | Github:
        <a href="https://github.com/PimMeulensteen">/PimMeulensteen</a>
    </footer>
</body>

</html>